<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pierrot Seban">
    <meta name="description" content="Data analyst en formation, j'apprends l'html pour me débrouiller un peu mieux sur le web et faire du scaping !">
    
    <meta property="og:image" content="https://placekitten.com/200/287">
    <meta property="og:title" content="À propos de moi - PS Productions">
    <meta property="og:description" content="Merci de ne pas partager ce contenu sur facebook !">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="À propos de moi - PS Productions">
    <meta name="twitter:description" content="Quittez Twitter tant qu'il est encore temps !">
    <meta name="twitter:site" content="@antinomiste">
    <meta name="twitter:image" content="https://placekitten.com/200/287">

    <title>À propos de moi - PS Productions</title>
    <!-- Seulement "A propos" était au final extrêmement vague et pas un énoncé complet -->

    <link rel="shortcut icon" href="ANW.ico" type="image/x-icon">
    
</head>

<body>
    <p> Une nouvelle page à propos de rien. Je ne suis pas développeur et je n'ai pas d'imagination ou de spontanéité créative pour remplir des pages web sans contraintes précises.</p>
    
    <h2> Mes skills :</h2>
        <ul>
            <li> Python </li>
            <li> La cuisine </li>
            <li> Et HTML évidemment </li>bre
        </ul>
    <h2> Mes plats préférés : </h2>
        <ol>
            <li> Pasta all'Amatriciana </li>
            <li> Butter Chicken </li>
            <li> Mafé </li>
        </ol>
    
    <a href="firstpage.html"><p> Retour à la page d'accueil. </p> </a>
</body>

</html>