<!DOCTYPE html>
<html lang="fr">

<!-- La tête du document -->
<head>

    <meta charset="UTF-8">
    <title> Une première page web - PS Productions </title>
    <!-- Les bons titres que je vois commencent par une courte phrase nominale descriptive clairement lisible,
         puis indiquent la marque -->
    
    <meta name="author" content="Pierrot Seban">
    <meta name="description" content="Data analyst en formation, j'apprends l'html pour me débrouiller un peu mieux sur le web et faire du scaping !">
    
    <meta property="og:image" content="https://placekitten.com/200/287">
    <meta property="og:title" content="Une première page web - PS Productions">
    <meta property="og:description" content="Merci de ne pas partager ce contenu sur facebook !">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Une première page web - PS Productions">
    <meta name="twitter:description" content="Quittez Twitter tant qu'il est encore temps !">
    <meta name="twitter:site" content="@antinomiste">
    <meta name="twitter:image" content="https://placekitten.com/200/287">

    <link rel="shortcut icon" href="ANW.ico" type="image/x-icon">

</head>

<!-- Et son corps -->
<body>

    <h1> Une matinée sans soucis </h1>

    <h2> Une première surprise </h2>

        <p> Ce matin en arrivant à l'école, j'ai vu que j'étais <strong> SEUL </strong> dans la classe à part <em> Vivien </em> le formateur. </p>

        <img src="https://placekitten.com/200/287" 
            title = "Un mignon chaton" 
            alt = "Un mignon chaton" 
            width="300px"/>

        <button disabled> Cliquez pour dire que mon histoire vous intéresse </button>

    <a href = "about.html"> <p> Pour en savoir plus sur moi. </p></a>
</body>

</html>


